<!DOCTYPE html>
<html>
	<head>
		
		<title>Home Page</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
		<script>
			function startTime() {
			 	document.getElementById('clock').innerHTML = new Date();
			 	setTimeout(startTime, 500);
			}
			var shown = false;
			function showhide(){
					if (shown){
			 			document.getElementById('email').innerHTML = "Click here to show my email";
			 			shown = false;
			 		}else{
			 				var myemail = "<a href='mailto:inguvab1"+ "@" + "udayton.edu'>inguvab1" +
			 				"@" + "udayton.edu</a>";
			 				document.getElementById('email').innerHTML= myemail;
			 				shown = true;
			 		}
			}
		</script>
	</head>
	<body onload="startTime()" align="left">
	
	
		<nav class="navbar navbar-inverse">
  			<div class="container">
    				<div class="navbar-header">
      						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>                        
      						</button>
      						<div class="navbar-brand">Current time: <div id="clock"></div></div>
    				</div>
    				
  			</div>
		</nav>
		<div>
			<div class="col-sm-4 bg-1 text-center">
  			<h2 class="margin">Who Am I?</h3>
			<h3 class="margin"> Bharath Kumar Inguva </h3>
  			<img src="https://media.licdn.com/dms/image/C4D03AQG6qczJfvr8bg/profile-displayphoto-shrink_200_200/0?e=1557964800&v=beta&t=gERPO9OIuUVCovdzSI0e3tcoAqv_QaIdFkFW3RFHWjM" 				class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="325" height="325">
  			<h3>I'm a Web Developer</h3>
			
  			<div class="email"><i class="material-icons">&#xe0be;</i><span id="email" onclick="showhide()">    Click on this to show my email</span></div>
			<div class="phone"><i style="font-size:24px" class="fa">&#xf095;   +1 937-829-6305</i></div>
			
			
		</div>
			<div class="col-sm-8 bg-4 text-left">
				<div class="container">
  				<h3 class="margin">Skills</h2>
  		
			  		<div class="progress">
			    			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" 						style="width:85%">
			      			JavaScript
			    			</div>
			  		</div>
			  		<div class="progress">
			    			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" 							style="width:75%">
			     			 C,C++,Java
			    			</div>
			  		</div>
			  		<div class="progress">
			    			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 						style="width:78%">
			     	 		PHP
			    			</div>
			  		</div>
			  		<div class="progress">
			    			<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" 							style="width:80%">
			      			HTML & CSS
			    			</div>
			  		</div>
				</div>
			</div>
			<div class="col-sm-8 bg-2 text-left">
  				<h3 class="margin">Education</h3>
  					<ul>
						<li>2018 - Currently pursuing Master’s in Computer Science at University of Dayton, Dayton, Ohio, USA.</li>
						<li>2016 - Bachelor of Technology in Computer Science Engineering from Jawaharlal Technological University, Anantapur, India</li>
  					</ul>
			</div>
			<div class="col-sm-8 bg-3 text-left">
				<h3 class="margin">Experience</h3>
					<ul>
						<li>iBizTek Solutions, INC (July 2016 – November 2017), worked as Web Developer.</li>
						<li>Anvitha Life Care Private Limited (December 2017 – June 2018), worked as Software Developer Intern. </li>
					</ul> 
			</div>

		</div>
	

	</body>
</html>
