<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<script src="function.js"></script>
<script src="https://phu-udayton.bitbucket.io/remote.js"> </script>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:inguvab1"+ "@" + "udayton.edu'>inguvab1" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<script>
if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=inguvab1";
}else
alert("my cookie: " +document.cookie);
</script>
</head>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure App Development, Spring 2019</h1>
<h2>Bharath Kumar Inguva, University of Dayton</h2>
<p>Web Page for Lab 4</p>
<div id="email" onclick="showhide()">show my email</div>
<img src="https://media.licdn.com/dms/image/C4D03AQG6qczJfvr8bg/profile-displayphoto-shrink_200_200/0?e=1557964800&v=beta&t=gERPO9OIuUVCovdzSI0e3tcoAqv_QaIdFkFW3RFHWjM" height="300"></img>
<div id="mydiv" onClick="document.getElementById('mydiv').innerHTML =Date()">Show Date()</div>
</body>
</html>
